# DrelloProject

./: DrelloProject.sln
123/Properties/: launchSettings.json
API/: API.csproj  AppDbContext.cs  Program.cs  appsettings.json  helloapp.db  helloapp.db-shm  helloapp.db-wal
API/Controllers/: AuthController.cs  BoardController.cs  BoardTasksController.cs  UserController.cs
API/Migrations/: 20230214125806_secondMig.Designer.cs  20230214125806_secondMig.cs  20230401134417_BoardTaskMigration.Designer.cs  20230401134417_BoardTaskMigration.cs  AppDbContextModelSnapshot.cs
API/Models/: ATask.cs  Board.cs  BoardRole.cs  ColorList.cs  KanBoard.cs  PersonalTask.cs  User.cs  UserInBoard.cs  UserLogin.cs
API/Properties/: launchSettings.json
DrelloAPI/: Drello.db  Drello.db-shm  Drello.db-wal  DrelloAPI.csproj  Program.cs  appsettings.Development.json
DrelloAPI/Data/: AppDBContext.cs
DrelloAPI/Migrations/: 20230108092730_initialMigration.Designer.cs  20230108092730_initialMigration.cs  20230113120805_Sources.Designer.cs  20230113120805_Sources.cs  AppDBContextModelSnapshot.cs
DrelloAPI/Models/: User.cs
DrelloAPI/Properties/: launchSettings.json
DrelloApi/: AppDbContext.cs
DrelloApi/Controllers/: AuthController.cs
DrelloApi/Models/: UserLogin.cs
DrelloProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DrelloProject.csproj  MauiProgram.cs
DrelloProject/DataServices/: ATaskService.cs  BoardDataService.cs  BoardService.cs  BoardTaskDataService.cs  IATaskService.cs  IBoardDataService.cs  IBoardsService.cs  IPersonalTaskDataSevice.cs  IRestDataService.cs  PersonalTaskDataService.cs  RestDataService.cs
DrelloProject/IDataService/: IBoardDataService.cs  IBoardTaskDataService.cs  IPersonalTaskDataSevice.cs  IRestDataService.cs
DrelloProject/Models/: ATask.cs  Board.cs  BoardRole.cs  ColorList.cs  CurrentUser.cs  ImageFile.cs  KanBoard.cs  PersonalTask.cs  StaticUser.cs  TempalteColors.cs  User.cs  UserInBoard.cs
DrelloProject/Resources/Styles/: EntryStyle.xaml  EntryStyle.xaml.cs  HeaderStyle.xaml  HeaderStyle.xaml.cs  ShadowStyle.xaml  ShadowStyle.xaml.cs
DrelloProject/Services/: AlertService.cs  ColorConvertor.cs  ToastService.cs  UploadImage.cs
DrelloProject/View/: BoardPage.xaml  BoardPage.xaml.cs  BoardPageSetings.xaml  BoardPageSetings.xaml.cs  EnterPage.xaml  EnterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewTaskPage.xaml  NewTaskPage.xaml.cs  UserList.xaml  UserList.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
DrelloProject/ViewModels/: BoardPageSetingsViewModel.cs  BoardPageViewModel.cs  EnterPageViewModel.cs  MainPageViewModel.cs  NewTaskPageViewModel.cs  UserListViewModel.cs  UserSettingsViewModel.cs
WebApplication1/: Program.cs
