<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrelloProject.View.BoardPage"
             Title="BoardPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local ="clr-namespace:DrelloProject.ViewModels"
             xmlns:models ="clr-namespace:DrelloProject.Models"
             xmlns:services ="clr-namespace:DrelloProject.Services"
             BackgroundColor="#f5f3f4"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="TasksTempalte" 
                          x:DataType="{x:Type models:ATask}">

                <StackLayout Margin="5">
                    <Border Style="{StaticResource BorderStyle}"
                            BackgroundColor="White"
                            WidthRequest="300"
                            HeightRequest="180"
                            Stroke="Green"
                            StrokeThickness="2">
                        <StackLayout>
                            <Label Text="{Binding Name}"
                                   Style="{StaticResource HeaderStyle}"
                                   VerticalOptions="Start"/>
                            <Label Text="{Binding requiredRole.Name}"/>

                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="End">
                                <Frame WidthRequest="40"
                                       HeightRequest="40"
                                       CornerRadius="20"
                                       HorizontalOptions="Start"
                                       Padding="1"
                                       BackgroundColor="{Binding ExecutorUser.UserHEXColor}">

                                    <Label Text="{Binding ExecutorUser.ShortName}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"                                           
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           FontSize="20"
                                           FontFamily="RobotoBold"/>
                                </Frame>
                                <Label Text="{Binding ExecutorUser.UserName}"/>
                            </StackLayout>
                        </StackLayout>
                    </Border>
                </StackLayout>
                
            </DataTemplate>
            
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding PageLoadedCommand}"/>
    </ContentPage.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--START [TOP BAR REGION]-->
        <StackLayout  Grid.Row="0"
                      Orientation="Horizontal"
                      HeightRequest="60"
                      Padding="0">
            <StackLayout.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.8" />
            </StackLayout.Shadow>

            <ImageButton Source="close.png"
                         HeightRequest="60"
                         WidthRequest="60"
                         Aspect="AspectFill"
                         Padding="10"
                         IsEnabled="True" IsOpaque="False"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Fill"    
                         Command="{Binding BackCommand}"/>

            <Label BindingContext="{Binding Board}"
                   Text="{Binding Name}"
                   Style="{StaticResource HeaderStyle}"
                   Margin="15,0,0,0"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand"
                   FontSize="20"/>
        </StackLayout>
        <!--END [TOP BAR REGION]-->

        <!--START [TASKS LIST REGION]-->
        <ScrollView Orientation="Horizontal"
                    Grid.Row="1"
                    VerticalOptions="FillAndExpand"
                    Margin="5">
            <StackLayout Orientation="Horizontal"
                         Margin="1">

                <ScrollView WidthRequest="310">
                    <StackLayout>
                        <CollectionView ItemTemplate="{StaticResource TasksTempalte}"
                                        ItemsSource="{Binding ATasks}">

                        </CollectionView>
                    </StackLayout>
                </ScrollView>

            </StackLayout>
        </ScrollView>
        <!--END [TASKS LIST REGION]-->

    </Grid>
</ContentPage>